# musicAcademy

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/ruby/api/: ApiApplication.java  DataInit.java
api/src/main/java/ruby/api/config/: JpaConfig.java  KakaoPayProperties.java  SecurityConfig.java  WebConfig.java
api/src/main/java/ruby/api/controller/: AccountController.java  ExceptionController.java  KakaoPayController.java  MailController.java  PaymentController.java  ScheduleController.java  StudentController.java  TeacherController.java
api/src/main/java/ruby/api/exception/: BusinessException.java  PeriodException.java
api/src/main/java/ruby/api/exception/account/: NotPermissionException.java  UserBadCredentialsException.java  UserNotFoundException.java  UserRoleWaitingException.java  UserSameException.java  UsernameNotFoundException.java  UsernameSameException.java
api/src/main/java/ruby/api/exception/payment/: PaymentNotFoundException.java
api/src/main/java/ruby/api/exception/schedule/: CourseDiscordException.java  ScheduleExistsTimeException.java  ScheduleNotEqualsDayException.java  ScheduleNotFoundException.java  ScheduleWrongDateException.java
api/src/main/java/ruby/api/exception/student/: StudentNoneRemainderCountException.java  StudentNotFoundException.java
api/src/main/java/ruby/api/exception/teacher/: TeacherNotFoundException.java
api/src/main/java/ruby/api/request/account/: AccountLogin.java  AccountSignUp.java
api/src/main/java/ruby/api/request/kakao/: KakaoPayReady.java
api/src/main/java/ruby/api/request/payment/: PaymentPost.java  PaymentSearch.java
api/src/main/java/ruby/api/request/schedule/: SchedulePatch.java  SchedulePost.java  ScheduleSearch.java
api/src/main/java/ruby/api/request/student/: StudentAdd.java  StudentPatch.java  StudentPost.java  StudentSearch.java  StudentUpdate.java
api/src/main/java/ruby/api/request/teacher/: TeacherPatch.java  TeacherPost.java
api/src/main/java/ruby/api/resolver/: CourseArgumentResolver.java  ScheduleSearchArgumentResolver.java  StudentPatchArgumentResolver.java  StudentPostArgumentResolver.java  TeacherPatchArgumentResolver.java  TeacherPostArgumentResolver.java  UserAccountArgumentResolver.java
api/src/main/java/ruby/api/response/: ErrorResponse.java
api/src/main/java/ruby/api/response/account/: AccountCheckResponse.java  AccountResponse.java  AccountsResponse.java
api/src/main/java/ruby/api/response/kakao/: Amount.java  ApproveResponse.java  Card.java  ReadyResponse.java
api/src/main/java/ruby/api/response/payment/: PaymentResponse.java  PaymentsResponse.java
api/src/main/java/ruby/api/response/schedule/: ScheduleResponse.java  SchedulesResponse.java
api/src/main/java/ruby/api/response/student/: StudentInfoScheduleResponse.java  StudentInfoSchedulesResponse.java  StudentResponse.java  StudentsByCourseResponse.java  StudentsResponse.java
api/src/main/java/ruby/api/response/teacher/: TeacherInfoSchedulesResponse.java  TeacherResponse.java  TeachersByCourseResponse.java  TeachersResponse.java
api/src/main/java/ruby/api/scheduler/: MailSendScheduler.java
api/src/main/java/ruby/api/security/: CustomLogoutSuccessHandler.java  LoginAccount.java  UserAccount.java  UserAccountArgumentResolver.java  UserDetailsServiceImpl.java
api/src/main/java/ruby/api/service/: AccountService.java  KakaoPayService.java  MailService.java  PaymentService.java  ScheduleService.java  StudentService.java  TeacherService.java
api/src/main/java/ruby/api/service/impl/: AccountServiceImpl.java
api/src/main/java/ruby/api/utils/: DateUtils.java  LocalDateTimeFormatter.java
api/src/main/java/ruby/api/valid/: CoursePattern.java  DatePattern.java  EmailPattern.java  GradePattern.java  LocalDatePattern.java  LocalDateTimePattern.java  NamePattern.java  PasswordPattern.java  PhonePattern.java  ScheduleStatePattern.java
api/src/main/java/ruby/api/valid/validator/: CourseValidator.java  DateValidator.java  EmailValidator.java  GradeValidator.java  LocalDateTimeValidator.java  LocalDateValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  (+1 more)
api/src/main/resources/: application.yml
api/src/main/resources/static/docs/: index.html
api/src/main/resources/templates/kakaoPay/: cancelForm.html  failForm.html  successForm.html
api/src/main/resources/templates/mail/: scheduleNotice.html
api/src/test/java/ruby/api/: ApiApplicationTests.java
api/src/test/java/ruby/api/controller/: StudentGetListTest.java
api/src/test/java/ruby/api/docs/: KakaoPayDocTest.java  PaymentDocTest.java  ScheduleDocTest.java  StudentDocTest.java  TeacherDocTest.java
batch/src/main/java/ruby/batch/: batchApplication.java
batch/src/main/java/ruby/batch/job/: SimpleJopConfig.java
batch/src/main/resources/: application.yml
batch/src/test/java/ruby/batch/: BatchApplicationTests.java
core/src/main/java/ruby/core/domain/: Account.java  BaseEntity.java  Payment.java  Schedule.java  Student.java  Teacher.java
core/src/main/java/ruby/core/repository/: AccountRepository.java  PaymentRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
core/src/test/java/ruby/core/: CoreApplicationTests.java
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Aside.vue  Header.vue
front/src/js/: grade.js
front/src/router/: PaymentRoutes.ts  ScheduleRoutes.ts  StudentRoutes.ts  TeacherRoutes.ts  index.ts
front/src/store/: student.ts  teacherStore.ts
front/src/ts/: DateUtils.ts  course.ts  grade.ts  scheduleState.ts
front/src/validator/: FormValidator.ts
front/src/views/: HomeView.vue  LoginView.vue  MainView.vue
front/src/views/payment/: PaymentProcessView.vue  PaymentsView.vue
front/src/views/schedule/: SchedulesView.vue
front/src/views/student/: StudentAddView.vue  StudentInfoView.vue  StudentPostView.vue  StudentsView.vue
front/src/views/teacher/: TeacherInfoView.vue  TeacherPostView.vue  TeachersView.vue
(+46 files in other folders)
